Hieronder is aangegeven welke heuristieken de beste resultaten (laagste kosten + het snelst) geven en wat de kosten zijn
per netlijst.

#Netlijst: heuristieken --> kosten

1: No heuristics --> 20
2: order by distance, intersections (5) --> 41
3: order by distance, intersections (5) --> 56
4: order by location, intersections (5) --> 3.385
5: order by location, order by distance, intersections (8), gates (4) --> 2.031
6: order by location, order by distance, intersections (5), gates (4) --> 15.427
7: order by location, intersections (5) + gates(4) --> 25.304
8: order by distance, intersections (5) --> 28.140
9: order by distance, intersections (6) --> 45.583
